{
  "cSpell.words": [
    "alambic",
    "Andancette",
    "facteur",
    "fulldev",
    "Jaunes",
    "Lemoine",
    "Marettes",
    "musee",
    "peaugres",
    "pipangaille",
    "Quartier",
    "viafluvia",
    "viarhona"
  ],
  "cSpell.ignorePaths": ["src/i18n/locales/**"]
}
