{
  "cSpell.words": [
    "alambic",
    "Amenitiz",
    "Andancette",
    "cnil",
    "comptoir",
    "facteur",
    "fulldev",
    "Jaunes",
    "Lemoine",
    "Marettes",
    "marocaine",
    "musee",
    "peaugres",
    "pipangaille",
    "Quartier",
    "reka",
    "viafluvia",
    "viarhona",
    "vueuse"
  ],
  "cSpell.ignorePaths": ["src/i18n/**/**", "src/constants/**", "TODO.md"],
  "css.lint.unknownAtRules": "ignore"
}
